<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>cppcheck-build-dir</builddir>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <inline-suppression>true</inline-suppression>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="libraspifb16/"/>
    </includedir>
    <exclude>
        <path name="build/"/>
        <path name="debug/"/>
    </exclude>
    <suppressions>
        <suppression>missingIncludeSystem</suppression>
        <suppression>missingInclude</suppression>
        <suppression>unusedFunction</suppression>
    </suppressions>
    <check-level-exhaustive/>
    <project-name>raspifb16</project-name>
</project>
